# cust

./: .gitignore  README.md  pom.xml
repo/: pom.xml
repo/src/main/java/cc/eugen/ph/customer/model/: Customer.java  CustomerRepo.java  Note.java  NoteRepo.java
repo/src/main/java/cc/eugen/ph/customer/model/converter/: StatusConverter.java
repo/src/main/java/cc/eugen/ph/customer/model/entity/: ContactDetails.java  Customer.java  Note.java
repo/src/main/java/cc/eugen/ph/customer/model/entity/converter/: StatusConverter.java
repo/src/main/java/customer/model/: ContactDetails.java  Customer.java  Note.java
repo/src/main/java/customer/model/converter/: StatusConverter.java
repo/src/main/resources/: application.properties  data.sql
service/: pom.xml
service/src/main/java/cc/eugen/ph/customer/service/: DataPrefill.java
service/src/main/java/cc/eugen/ph/customer/service/controller/: CustomerController.java
service/src/main/java/customer/service/: CustomerRepo.java  DataPrefill.java
src/main/java/cc/eugen/ph/customer/: CustomerApplication.java  DataPrefill.java
src/main/java/cc/eugen/ph/customer/model/: ContactDetails.java  Customer.java
src/main/java/cc/eugen/ph/customer/service/: CustomerRepo.java
src/test/java/cc/eugen/ph/customer/: CustomerApplicationTests.java
web/: pom.xml
web/src/main/java/cc/eugen/ph/customer/: CustomerApplication.java  MainController.java
web/src/main/java/customer/: CustomerApplication.java
web/src/main/resources/templates/: edit.html  list.html  note.html
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: customer.jsp
