# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dba
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**